# Encounter Builder Tips

Personal collection of useful philosophy and metholdology on D&D
encounter building.

None of these ideas are mine, and the developers responsible are
credited in the document.